html,
body{
    margin: 0;
    padding: 0;
    height: 100%;
  
}
.pagecontainer{
    background: rgb(164, 189, 214);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    min-width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto auto auto auto;
    grid-template-areas: 

    "i i a a e h"
    "j j a a e h"
    "c b b b b d"
    "c b b b b d"
    "f b b b b d"
    "f b b b b d";

      
}

.hometitle{
    grid-area: a;
    justify-self: center;
    font-size: 26px;
    color: whitesmoke;
    margin: 50px 0 0 0;
    /* font-family: 'Bad Script', cursive; */
}

.navgrid{
    grid-area: i;
    justify-self: center;
    align-self: start;
    margin: 20px 0 0 0;
}

/* .shop{
    color: aqua;
    text-decoration: none;
} */

.dropbtn {
    background-color: transparent;
    color: white;
    padding: 16px;
    font-size: 17px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: whitesmoke;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: transparent}

  /* change background to darker shade on hover */
  /* .dropdown:hover .pagecontainer {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/homebackimage.jpg");} */

.topnav{
    grid-area: h;
    align-self: start;
}

.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 20px;
    margin-right: 16px;
    font-size: 17px;
  }

hr {
    width: 60%;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    /* margin: 30px 0 30px 28px; */
    padding: 0;
}

.row {
  grid-area: b;
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 10px -16px 0 -16px;
  
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 40px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin: 100px 0 0 0;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin: 0 0 10px 0;
  display: block;
  
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


